Xml_files/notes/apres_ratt/Notes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Notes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Students">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Student" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CNE" type="xs:string"/>
                    <xs:element name="FirstName">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="[A-Za-zÀ-ÿ' -]+"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="LastName">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="[A-Za-zÀ-ÿ' -]+"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="ModuleNote">
                      <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                          <xs:minInclusive value="0"/>
                          <xs:maxInclusive value="20"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                  <!-- Result is now an attribute of Student -->
                  <xs:attribute name="Result">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="V"/>
                        <xs:enumeration value="NV"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Moyenne" type="xs:decimal"/>
      </xs:sequence>
      <xs:attribute name="module_code" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
